// Пример программы на нашем языке
// Вычисление факториала

int factorial(int n) {
    if (n <= 1) {
        return 1;
    } else {
        return n * factorial(n - 1);
    }
}

// Вычисление суммы чисел от 1 до n
int sum(int n) {
    int result = 0;
    int i = 1;
    while (i <= n) {
        result = result + i;
        i = i + 1;
    }
    return result;
}

// Главная функция
void main() {
    int x = 5;
    int fact = factorial(x);
    
    print("Factorial of ");
    print(x);
    print(" is ");
    print(fact);
    print("\n");
    
    int s = sum(10);
    print("Sum from 1 to 10 is ");
    print(s);
    print("\n");
    
    // Пример цикла for
    int i = 0;
    for (int j = 0; j < 5; j = j + 1) {
        i = i + j;
    }
    
    print("Sum of 0+1+2+3+4 is ");
    print(i);
    print("\n");
    
    // Условный оператор
    if (i > 10) {
        print("i is greater than 10\n");
    } else {
        print("i is not greater than 10\n");
    }
}
